<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:background="?attr/selectableItemBackgroundBorderless">

    <!-- Icon / 图标 -->
    <ImageView
        android:id="@+id/iv_tool_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="@color/text_gray"
        tools:ignore="ContentDescription" />

    <!-- Label / 文字 -->
    <TextView
        android:id="@+id/tv_tool_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="调节"
        android:textColor="@color/text_gray"
        android:textSize="11sp"
        android:lines="1"
        android:ellipsize="end"/>

</LinearLayout>